# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support (clickable windows, panes, resizable panes)
set -g mouse on

# Set the default terminal string
set-option -g default-terminal "screen-256color"



